apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.wisdomrouter.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3270
        versionName "v3.27"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //签名
    signingConfigs {
        debug {
            storeFile file('key')
            storePassword "app123"
            keyAlias "app"
            keyPassword "app123"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v13:22.2.1'
    compile files('libs/volley.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    //tabbar
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.5.0'
    compile 'com.android.support:design:22.2.0'
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_umengqq.jar')
    compile files('libs/SocialSDK_umengsina.jar')
    compile files('libs/SocialSDK_umengwx.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
}
