<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/listitem_selector"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_10">

        <com.wisdomrouter.app.view.CircleImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_man1"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/imageView1"
            android:singleLine="true"
            android:text="huihui"
            android:textColor="@color/tv_collect_title"
            android:textSize="@dimen/dimen_16sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_name"
            android:layout_below="@+id/txt_name"
            android:text="2013-4-4"
            android:textColor="@color/tv_collect_time"
            android:textSize="@dimen/dimen_14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_name"
            android:layout_below="@+id/time"
            android:layout_marginTop="@dimen/dimen_17"
            android:background="@color/tv_article_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_tu"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_40"
                android:scaleType="centerCrop"/>

            <TextView
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:lines="2"
                android:minLines="2"
                android:singleLine="false"
                android:text="标题广东广告覆盖广泛灌灌灌灌灌滇东杜根藤"
                android:textColor="@color/tv_article_title"
                android:textSize="@dimen/dimen_16sp"/>

        </LinearLayout>
    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/line"/>

</LinearLayout>