<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dimen_10"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_10"
    android:paddingTop="@dimen/dimen_17">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/broke_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:singleLine="false"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="@dimen/dimen_18sp"/>

        <TextView
            android:id="@+id/broke_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_13"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/dimen_14sp"/>

        <TextView
            android:id="@+id/broke_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_13"
            android:lineSpacingMultiplier="1.2"
            android:textSize="@dimen/dimen_16sp"/>

        <com.wisdomrouter.app.view.BaseGridView
            android:id="@+id/broke_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:horizontalSpacing="@dimen/dimen_14"
            android:listSelector="@drawable/listitem_selector"
            android:numColumns="3"
            android:verticalSpacing="@dimen/dimen_10">
        </com.wisdomrouter.app.view.BaseGridView>

        <com.wisdomrouter.app.view.BaseListView
            android:id="@+id/broke_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@color/transparent">
        </com.wisdomrouter.app.view.BaseListView>
    </LinearLayout>
</ScrollView>

</RelativeLayout>