<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.wisdomrouter.app.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/vp_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.wisdomrouter.app.view.autoscrollviewpager.AutoScrollViewPager>

                <LinearLayout
                    android:id="@+id/town_ll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_alignBottom="@id/vp_news"
                    android:background="@color/main_tab_scroll"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSlideTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/dimen_5"
                        android:paddingLeft="10dp"
                        android:paddingTop="@dimen/dimen_5"
                        android:singleLine="true"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/dimen_15sp" />

                    <com.wisdomrouter.app.view.autoscrollviewpager.CirclePageIndicator
                        android:id="@+id/pi_news_indicator"
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_lb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <com.wisdomrouter.app.view.RatioImageView
                    android:id="@+id/iv_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35"
                android:background="@color/botoom_bar_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_8"
                android:paddingRight="@dimen/dimen_8">

                <com.wisdomrouter.app.view.CommonTabLayoutCustom
                    android:id="@+id/tab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/ll_more_columns"
                    tl:tl_indicator_color="@color/app_topbg"
                    tl:tl_indicator_margin_bottom="@dimen/dimen_4"
                    tl:tl_indicator_margin_top="@dimen/dimen_4"
                    tl:tl_indicator_style="BLOCK"
                    tl:tl_tab_padding="@dimen/dimen_15"
                    tl:tl_textAllCaps="true"
                    tl:tl_textSelectColor="@color/white"
                    tl:tl_textUnselectColor="@color/black"
                    tl:tl_textsize="@dimen/dimen_18sp" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line" />


            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>


        </LinearLayout>
    </ScrollView>
    <!--   </com.wisdomrouter.app.view.VerticalScrollView>-->
</LinearLayout>