<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/activity_title_common"/>

    <EditText
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:background="@drawable/bg_comment_edittext"
        android:gravity="left|center_vertical"
        android:hint="请输入标题..."
        android:maxLines="2"
        android:padding="@dimen/dimen_10"/>

    <EditText
        android:id="@+id/tv_broking"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:background="@drawable/bg_comment_edittext"
        android:gravity="left|top"
        android:hint="请输入爆料内容..."
        android:padding="@dimen/dimen_10"/>

    <GridView
        android:id="@+id/noScrollgridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:gravity="center"
        android:horizontalSpacing="@dimen/dimen_10"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/dimen_10">
    </GridView>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_margin="@dimen/dimen_10"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_17"
        android:background="@drawable/shape_rectangle_lanmu"
        android:gravity="center"
        android:text="发表"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_16sp"/>

</LinearLayout>