<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <com.wisdomrouter.app.view.BaseGridView
        android:id="@+id/gv_server"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:background="@color/white"
        android:numColumns="4"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:verticalSpacing="10dp" />

</LinearLayout>