<?xml version="1.0" encoding="utf-8"?>

<com.wisdomrouter.app.view.BaseGridView
    android:id="@+id/gv_server"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="160dp"
    android:background="@color/white"
    android:numColumns="4"
    android:verticalSpacing="10dp"/>

