<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_5"
    android:orientation="vertical" >

    <com.wisdomrouter.app.view.CircleImageView
        android:id="@+id/town_img"
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_70"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/town_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:textColor="@color/text_title"
            android:text=""
            android:textSize="@dimen/dimen_16sp"
            />
    </LinearLayout>

