<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_72">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="请选择需要认证的身份"
            android:textColor="@color/blue"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/status_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="完成"
            android:textColor="@color/blue"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/status_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>