<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listitem_selector"
    android:orientation="vertical" >

    <!-- 标题  + 简介 + 左图 -->

    <LinearLayout
        android:id="@+id/pic_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/pic_img"
                android:layout_width="@dimen/dimen_90"
                android:layout_height="@dimen/dimen_90"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_90"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/pic_img" >

                <TextView
                    android:id="@+id/pic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="标题大家谁都咳嗽路口的咳嗽盘点咳嗽"
                    android:textColor="@color/news_text_title"
                    android:textSize="@dimen/news_list_title" />

                <TextView
                    android:id="@+id/pic_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pic_title"
                    android:layout_marginTop="2dp"
                    android:gravity="left|top"
                    android:maxLines="2"
                    android:singleLine="false"
                    android:text="股份第三方第三方多风骚的恐怕是空洞阿萨姆"
                    android:textColor="@color/news_text_intro"
                    android:textSize="@dimen/dimen_90"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" >

                    <TextView
                        android:id="@+id/txt_click"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="2dp"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="08-24 12:39"
                        android:textColor="@color/news_text_other"
                        android:textSize="@dimen/news_list_other" />

                    <TextView
                        android:id="@+id/pic_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:gravity="left"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="谁谁谁"
                        android:background="@drawable/shape_rectangle_tijiao"
                        android:textColor="@color/news_text_other"
                        android:textSize="@dimen/news_list_other" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />

</LinearLayout>