<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wisdomrouter.app.view.RoundProgressBar
        android:id="@+id/roundProgressBar"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android_custom:roundColor="#eeeeee"
        android_custom:roundProgressColor="@color/crop__button_text"
        android_custom:textColor1="@color/darkgray"
        android_custom:textSize1="12sp" />

</RelativeLayout>